{
  "name": "browser",
  "version": "1.4.10",
  "description": "",
  "main": "main.js",
  "author": "NikiNikOfficially",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NikiNikOfficially/open-browser.git"
  }
}